{
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "python_service/flask_server.py": {
      "runtime": "@vercel/python",
      "includeFiles": "python_service/**"
    }
  },
  "rewrites": [
    { "source": "/api/python/:match*", "destination": "/python_service/flask_server.py" },
    { "source": "/", "destination": "/src/main/resources/static/index.html" },
    { "source": "/(.*)", "destination": "/src/main/resources/static/$1" }
  ]
}
