{
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "python_service/flask_server.py": {
      "runtime": "python3.9",
      "includeFiles": "python_service/**"
    }
  },
  "rewrites": [
    { "source": "/api/python/:match*", "destination": "/python_service/flask_server.py" }
  ]
}
